spring.datasource.url=jdbc:mysql://localhost:3306/springf
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class= com.mysql.cj.jdbc.driver.Driver

# JPA
spring.jpa.show-sql=true
# Web related properties

server.port=8888
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
